[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:api]
command=python3 -m uvicorn src.api_server:app --host 0.0.0.0 --port %(ENV_PORT)s --workers 1 --log-level info
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log
environment=PYTHONUNBUFFERED=1

[program:ngrok]
command=ngrok http %(ENV_PORT)s --region %(ENV_NGROK_REGION)s --log stdout --log-level info
autostart=%(ENV_NGROK_ENABLED)s
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/ngrok.err.log
stdout_logfile=/var/log/supervisor/ngrok.out.log
